

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% if 'quad_gantry_level' in printer and not printer.quad_gantry_level.applied %}
        QUAD_GANTRY_LEVEL
    {% endif %}

    _BED_MESH_CALIBRATE {rawparams}
    {% set tool = printer[printer.toolchanger.tool] %}
    # bed mesh knows our probe offset but doesnt care about our gcode offsets.
    # for a TAP probe, the nozzle is the probe. we must shift the best mesh by that amount.
    #
    # note that XY offsets only apply because commonly we dont enter gcode offsets into the tool probe.
    # if you mirrored your gcode offsets in the tool probe, remove XY
    BED_MESH_SHIFT_PROFILE X={tool.gcode_x_offset * -1.0} Y={tool.gcode_y_offset * -1.0} Z={tool.gcode_z_offset * -1.0}


[gcode_macro BED_MESH_SHIFT_PROFILE]
description: Shift the XYZ frame of a Bed Mesh Profile
gcode:
    {% set profile = params.PROFILE|default(printer.bed_mesh.profile_name) %}
    {% set dx = params.X|default(0)|float(0.0) %}
    {% set dy = params.Y|default(0)|float(0.0) %}
    {% set dz = params.Z|default(0)|float(0.0) %}
    {% set bedmesh = printer.printer.lookup_object('bed_mesh', None) %}

    {% if not profile %}
        { action_respond_info("BED_MESH_SHIFT_PROFILE: PROFILE=<name> is required") }
    {% elif dx == 0 and dy == 0 and dz == 0  %}
        { action_respond_info("BED_MESH_SHIFT_PROFILE: nothing to do (all offsets are zero)") }
    {% elif bedmesh is none %}
        { action_respond_info("BED_MESH_SHIFT_PROFILE: Bed mesh isnt setup.") }
    {% else %}
        {% set pmgr = bedmesh.pmgr %}
        {% if profile not in pmgr.profiles %}
            { action_respond_info("BED_MESH_SHIFT_PROFILE: profile: '" ~ profile ~ "' not valid out of: '" ~ pmgr.profiles.keys() ~ "'") }
        {% else %}
            {% set _ = pmgr.load_profile(profile) %}
            {% set zmesh = bedmesh.get_mesh() %}
            {%- set params = zmesh.get_mesh_params() -%}

            # shift Z
            {%- set new_matrix = [] -%}
            {%- for row in zmesh.probed_matrix if dz != 0 -%}
                {%- set new_row = [] -%}
                {%- for z0 in row -%}
                    {%- set _ = new_row.append((z0 + dz)|float) -%}
                {%- endfor -%}
                {%- set _ = new_matrix.append(new_row) -%}
            {%- endfor -%}
            {%- set _ = zmesh.build_mesh(new_matrix) if new_matrix -%}
            
            # shift XY
            {% set _ = params.update({
                'min_x': params['min_x'] + dx,
                'max_x': params['max_x'] + dx
            }) if dx != 0 %}

            {% set _ = params.update({
                'min_y': params['min_y'] + dy,
                'max_y': params['max_y'] + dy
            }) if dy != 0 %}

            {% set _ = pmgr.save_profile(profile) %}
            { action_respond_info("BED_MESH_SHIFT_PROFILE: shifted profile '" ~ profile ~ "' by X=" ~ dx ~ " Y=" ~ dy ~ " Z=" ~ dz ) }
        {% endif %}
    {% endif %}