[include tool_detection.cfg]

[homing_override]
axes: xyz
gcode:
  _INITIALIZE_FROM_DETECTED_TOOL
  {% if printer.probe.last_query  %}
         RESPOND TYPE=echo MSG='Z Probe triggered, cannot home.'
  {% else %}
    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all %}
      G90 ; absolute mode
      G28 Z
      G0 Z10 F1000
    {% endif %}

    {% if home_all or 'Y' in params or 'X' in params %}
      G28 Y
    {% endif %}

    {% if home_all or 'X' in params %}
      G90 ; absolute mode
      G0 Y{ max_y - 20 } F5000
      _SENSORLESS_HOME_X
      G91 ; relative mode
      G0 X-10 F5000
    {% endif %}

    {% if home_all or 'Z' in params %}
      {% set random_x = (range(-50, 50) | random) / 10 %}
      {% set random_y = (range(-50, 50) | random) / 10 %}

      G90 ; absolute mode
      G0 X{175.0+random_x} Y{175.0+random_y} F12000
      G28 Z
      _ADJUST_Z_HOME_FOR_TOOL_OFFSET
    {% endif %}
    _APPLY_ACTIVE_TOOL_GCODE_OFFSETS
    M400
  {% endif %}


[gcode_macro _SENSORLESS_HOME_X]
variable_home_current: 0.5
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _SENSORLESS_HOME_X"].home_current}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

; Depending on the selected tool at the time of homing, the physical Z endstop position is offset.
; This corrects for that using current tool offset.
[gcode_macro _ADJUST_Z_HOME_FOR_TOOL_OFFSET]
gcode:
      G90 ; absolute mode
      G0 Z10 F1000
      {% set tool = printer.toolchanger.tool %}
      {% if tool %}
         {% set tool_z_offset = printer[tool].gcode_z_offset %}
         {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
         SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float+probe_z_offset|float}
      {% endif %}

[gcode_macro _APPLY_ACTIVE_TOOL_GCODE_OFFSETS]
gcode:
    ; Apply gcode offsets
    {% set tool = printer.toolchanger.tool %}
    {% if tool %}
      SET_GCODE_OFFSET X={printer[tool].gcode_x_offset} Y={printer[tool].gcode_y_offset} Z={printer[tool].gcode_z_offset}
    {% endif %}

# ── Tap probe temp handling ----------------------------------
[gcode_macro _TAP_PROBE_ACTIVATE]
description: Ensure safe temp for bed probing with tap nozzle probes
variable_message_spam_debounce: 5 # in seconds
variable_ignore_while_not_printing: {
        'min': True,
        'max': False
    }
variable_temp_range: {
        'min': 150,
        'max': 180,                
    }

variable_last_msg: 0
variable_last_target: None
gcode:
    #------------------------------------------------------------------------------------
    {% macro msg(s, prefix_color="--v-accent-base", msg_color="--p-text-color2") %}
        {% set desc = printer.configfile.settings['gcode_macro _tap_probe_activate'].description|e %}
        {% set pre  = "<span style=\"color: var(" ~ prefix_color ~ "); font-weight:bold;\" title=\"" ~ desc ~ "\">_TAP_PROBE_ACTIVATE </span>" %}
        { action_respond_info(pre ~ "<span style=\"color: var(" ~ msg_color ~ ");\" title=\"" ~ desc ~ "\">" ~ s ~ "</span>") }
    {% endmacro %}

    #------------------------------------------------------------------------------------
    {%- macro get_active_extruder() -%}
        {%- if printer.toolchanger and printer.tool_probe_endstop -%}
            {%- set tn   = printer.tool_probe_endstop.active_tool_number -%}
            {%- set tool = printer.toolchanger.tool_names[tn] if tn >= 0 else None -%}
        {%- elif printer.toolchanger -%}
            {%- set tool = printer.toolchanger.tool -%}
        {%- endif -%}
        { printer[tool].extruder if tool else printer.toolhead.extruder }
    {%- endmacro -%}

    #------------------------------------------------------------------------------------
    {% set extr             = get_active_extruder() %}
    {% set temp, target     = printer[extr].temperature, printer[extr].target %}
    {% set cfg_max, cfg_min = temp_range['max']|int, temp_range['min']|int %}
    {% set ign_max, ign_min = ignore_while_not_printing['max'], ignore_while_not_printing['min'] %}

    # spoof limits while not printing if we want
    {% set printing    = printer.print_stats.state|lower == 'printing' %}
    {% set max_t       = cfg_max if printing or not ign_max else  1e9 %}
    {% set min_t       = cfg_min if printing or not ign_min else -1e9 %}

    {% set wanted_t    = ((cfg_min + cfg_max) / 2.0)|int %}
    {% set need_adjust = not ( min_t <= target <= max_t ) %}

    #------------------------------------------------------------------------------------
    {% set m = '' %}
    {% if need_adjust %}
        {% set m = m ~ "Target not suitable for probing, adjusting: " ~ target ~ "°C → " ~ wanted_t ~ "°C" %}
        {% if temp > max_t %}
            {% set m = m ~ ' and waiting until ≤ ' ~ max_t ~ '°C.' %}
        {% elif temp < min_t %}
            {% set m = m ~ ' and waiting until ≥ ' ~ min_t ~ '°C.' %}
        {% else %}
            {% set m = m ~ '.' %}
        {% endif %}
    {% elif temp > max_t and not (ign_max and printing) %}
        {% set m = m ~ "Current " ~ temp ~ "°C is high → waiting until temp ≤ " ~ max_t ~ "°C." %}
        {% set wait_high = True %}
    {% elif temp < min_t and not (ign_min and printing) %}
        {% set m = m ~ "Current " ~ temp ~ "°C is low → waiting until temp ≥ " ~ min_t ~ "°C." %}
        {% set wait_low  = True %}
    {% endif %}

    # 5 s hysteresis to avoid spam on repeated probes
    { msg(m) if m and printer.toolhead.estimated_print_time - last_msg >= message_spam_debounce|float else '' }

    #------------------------------------------------------------------------------------
    {% if need_adjust %}
        SET_HEATER_TEMPERATURE HEATER="{extr}" TARGET={wanted_t}
        SET_GCODE_VARIABLE MACRO=_TAP_PROBE_ACTIVATE VARIABLE=last_target VALUE="{{'extruder': extr, 'target':target}}"
    {% endif %}

    {% if wait_high %}
        TEMPERATURE_WAIT SENSOR="{extr}" MAXIMUM={max_t+2}
    {% elif wait_low %}
        TEMPERATURE_WAIT SENSOR="{extr}" MINIMUM={min_t-2}
    {% endif %}

[gcode_macro _TAP_PROBE_DEACTIVATE]
description: Restores what _TAP_PROBE_ACTIVATE may have changed
gcode:
    {% set last_target = printer['gcode_macro _TAP_PROBE_ACTIVATE'].get('last_target', None) %}
    {% if last_target and last_target is mapping and 'extruder' in last_target and 'target' in last_target %}
        SET_HEATER_TEMPERATURE HEATER={last_target.extruder} TARGET={last_target.target}
        SET_GCODE_VARIABLE MACRO=_TAP_PROBE_ACTIVATE VARIABLE=last_target VALUE=None
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_TAP_PROBE_ACTIVATE VARIABLE=last_msg VALUE={printer.toolhead.estimated_print_time}