[gcode_macro SET_MPC_MATERIAL]
variable_filament_table: {  # density, heat capacity ( J/(g·K) )
        "PLA":       [1.25, 2.20],
        "PETG":      [1.27, 2.20],
        "PC+ABS":    [1.15, 2.20],
        "ABS":       [1.06, 2.40],
        "ASA":       [1.07, 2.10],
        "PA6":       [1.12, 2.50],
        "PA":        [1.15, 2.50],
        "PC":        [1.20, 1.90],
        "TPU":       [1.21, 2.00],
        "TPU-LW":    [1.12, 2.00],
        "TPU-90A":   [1.15, 2.00],
        "TPU-95A":   [1.22, 2.00],
        "ABS-CF":    [1.11, 2.40],
        "ASA-CF":    [1.11, 2.10],
        "PA6-CF":    [1.19, 2.50],
        "PC+ABS-CF": [1.22, 2.20],
        "PC+CF":     [1.36, 1.90],
        "PLA-CF":    [1.29, 2.20],
        "PETG-CF":   [1.30, 2.20],
        "PPS-CF":    [1.26, 1.10],
        "PPS":       [1.26, 1.00],
    }
gcode:
    {% set SELF     = 'SET_MPC_MATERIAL' %}

    {% macro main() %}
        {% if 'GENERATE_ORCA' in params %}
            { _generate_orca_lines() }
        {% elif 'HEATER' not in params and printer.print_stats.state|lower != 'printing' %}
            { err("usage: [HEATER] [MATERIAL] (or [GENERATE_ORCA=1]' to show required slicer calls)") }
        {% else %}
            {% set material = params.MATERIAL|default('')|upper %}
            {% set heater   = params.HEATER|default(printer.toolhead.extruder) %}
            { _set_mpc(material, heater) }
        {% endif %}
    {% endmacro %}

    # ---------------------------------------- set mpc values ----------------------------------------
    {% macro _set_mpc(material, heater) %}
        # fall back to closest match if not found
        {% set material = (material|replace('-', '_')).split('_')|first if material not in filament_table else material %}

        {% set e_cfg    = printer.configfile.settings[heater] %}
        {% if material in filament_table %}
            {% set density, heat_capacity = filament_table[material] %}
            { msg("Configured '" ~ heater ~ "' MPC for '" ~ material ~ "'. (Density:" ~ density ~ ", Heat Capacity:" ~ heat_capacity ~ ")") }
        {% else %}
            # set default from config
            {% set density, heat_capacity = e_cfg.filament_density, e_cfg.filament_heat_capacity %}
            { msg("Unknown material '" ~ material ~ "', using default mpc parameters for " ~ heater) }
        {% endif %}
        MPC_SET HEATER="{heater}" FILAMENT_DENSITY={density} FILAMENT_HEAT_CAPACITY={heat_capacity}
    {% endmacro %}

    # ------------------------------ generate orca for slicer start ----------------------------------
    {%- macro _generate_orca_lines() -%}
        {% set line = "{if is_extruder_used[$N]}SET_MPC_MATERIAL HEATER=$E MATERIAL='{filament_type[$N]}'{endif}" %}
        {% set out = [] %}
        {% for obj in printer if obj.startswith('extruder') and 'control_stats' in printer[obj] %}
            {% set number = '0' if obj == 'extruder' else obj|replace('extruder', '') %}
            {% set heater = 'extruder  ' if obj == 'extruder' else obj %}
            {% set _ = out.append(line|replace('$E', heater)|replace('$N', number)) %}
        {% endfor %}
        { msg('<br>' ~ out|join('<br>')) }
    {%- endmacro -%}

    # ---------------------------------- message formatting macros -----------------------------------
    {% macro msg(s, prefix_color="--v-accent-base", msg_color="--p-text-color2") %}
        {% set desc = printer.configfile.settings['gcode_macro ' ~ SELF|lower].description %}
        {% set pre  = "<span style=\"color: var(" ~ prefix_color ~ "); font-weight:bold;\" title=\"" ~ desc ~ "\">" ~ SELF ~ " </span>" %}
        { action_respond_info(pre ~ "<span style=\"color: var(" ~ msg_color ~ ");\" title=\"" ~ desc ~ "\">" ~ s ~ "</span>") }
    {% endmacro %}
    {% macro err(s) %}{ msg(s, prefix_color="--v-error-base", msg_color="--v-warning-base") }{% endmacro %}

    { main() }



[gcode_macro MPC_CALIBRATE]
rename_existing: _MPC_CALIBRATE
description: "Wrapper: auto-route MPC_CALIBRATE to active extruder if HEATER is omitted"
gcode:
    {% set SELF = 'MPC_CALIBRATE' %}
    {% macro msg(s, prefix_color="--v-accent-base", msg_color="--p-text-color2") %}
        {% set desc = printer.configfile.settings['gcode_macro ' ~ SELF|lower].description %}
        {% set pre  = "<span style=\"color: var(" ~ prefix_color ~ "); font-weight:bold;\" title=\"" ~ desc ~ "\">" ~ SELF ~ " </span>" %}
        { action_respond_info(pre ~ "<span style=\"color: var(" ~ msg_color ~ ");\" title=\"" ~ desc ~ "\">" ~ s ~ "</span>") }
    {% endmacro %}
    {% macro err(s) %}{ msg(s, prefix_color="--v-error-base", msg_color="--v-warning-base") }{% endmacro %}

    {% set _ = params.setdefault('HEATER', printer.toolhead.extruder) %}

    {% if params.HEATER in printer and 'control_stats' in printer[params.HEATER] %}
        { msg('running on: ' ~ params.HEATER) }
        _MPC_CALIBRATE {params|xmlattr}
    {% else %}
        { err(params.HEATER ~ ' is not configured for control_mpc') }
    {% endif %}